{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "beresin_app_mechanic (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file",
        "secret.json"
      ]
    }
  ]
}